2026-05-16 12:32:07|ADD_TO_CART|ajj|Speaker|1|0.00
2026-05-16 13:22:22|ADD_TO_CART|ajj|Mouse|1|0.00
2026-05-16 14:08:44|ADD_TO_CART|ajj|Foundation|1|0.00
2026-05-16 15:13:20|ADD_TO_CART|ajj|Tea|1|0.00
2026-05-16 15:36:55|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-16 16:06:53|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-16 16:09:46|ADD_TO_CART|ajj|Rice|1|0.00
2026-05-16 16:09:51|ADD_TO_CART|ajj|Rice|5|0.00
2026-05-16 16:25:00|ADD_TO_CART|ajj|Router|1|0.00
2026-05-16 16:42:30|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-16 16:44:07|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-16 17:48:34|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-16 18:03:12|ADD_TO_CART|ajj|Sugar|1|0.00
2026-05-16 18:03:31|ADD_TO_CART|ajj|Sugar|1|0.00
2026-05-16 18:24:57|ADD_TO_CART|ajj|Flour|1|0.00
2026-05-16 18:29:07|ADD_TO_CART|ajj|Rice|1|0.00
2026-05-16 18:51:02|ADD_TO_CART|ajj|Rice|1|0.00
2026-05-16 18:53:27|ADD_TO_CART|ajj|Rice|1|0.00
2026-05-16 18:55:19|ADD_TO_CART|testuser|Teddy Bear|2|0.00
2026-05-16 19:13:09|ADD_TO_CART|ajj|Rice|1|0.00
2026-05-17 09:12:47|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-17 09:20:35|ADD_TO_CART|ajj|Milk|1|0.00
2026-05-17 10:48:37|ADD_TO_CART|ajj|Rice|1|0.00
